// get player data

###
GET http://localhost:3000/api/players
Content-Type: application/json

### 
GET http://localhost:3000/api/players/search?position=WR

###
GET http://localhost:3000/api/players/search?name=Christian_Mc

//trades

###
POST http://localhost:3000/api/trades
Content-Type: application/json

{
  "id": "10011w",
  "fleece" : true,
  "teamA": [
    {
      "id": "Logan-Thomas"
    },
    {
      "id": "Antonio-Gibson"
    },
    {
      "id": "Christian-McCaffrey"
    }
  ],
  "teamB": [
    {
      "id": "Terry-McLaurin",
      "value": 200
    }
  ]
}

###
GET http://localhost:3000/api/trades/10011w
Content-Type: application/json
