// get player data

###
GET http://localhost:3000/api/players
Content-Type: application/json

### 
GET http://localhost:3000/api/players/search?position=QB

###
GET http://localhost:3000/api/players/search?name=Collins

//trades

###
POST http://localhost:3000/api/trades
Content-Type: application/json

{
  "id": "1004",
  "teamA": [
    {
      "id": "Logan-Thomas"
    }
  ],
  "teamB": [
    {
      "id": "Terry-McLaurin",
      "value": 200
    }
  ]
}

###
GET http://localhost:3000/api/trades/1004
Content-Type: application/json
